spring.datasource.url=jdbc:postgresql://localhost:5432/hex
spring.datasource.username=postgres
spring.datasource.password=password321
#spring.datasource.initialization-mode=never
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=3.0.0

