spring.datasource.url=jdbc:postgresql://localhost:5432/pap-shop

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.datasource.username=postgres
spring.datasource.password=postgres


springdoc.api-docs.path=/api-docs
