.container-fluid {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: var(--font-family);
  font-weight: normal;
  background: #9ab4d6;
  color: var(--text-color);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon {
  font-size: 30px;
  margin-right: 10px;
}

.content {
  margin-left: 280px;
  padding: 40px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.order-card,
.product-card,
.client-card,
.revenue-card {
  border: none;
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  display: block;
  margin-bottom: 10px;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.charts-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.chart {
  background-color: white;
  padding: 20px;
  width: 500px;
}

.chart h5 {
  color: black;
  margin-bottom: 10px;
}

.chart p-chart {
  width: 100%;
  height: 300px;
}

