# pap-boutique-v1

./: README.md
pap-backend/adapter/: build.gradle
pap-backend/adapter/src/main/java/com/pap/adapter/: ProductJpaAdapter.java
pap-backend/adapter/src/main/java/com/pap/adapter/dto/: ProductDTO.java
pap-backend/adapter/src/main/java/com/pap/adapter/jpa/entity/: ProductEntity.java
pap-backend/adapter/src/main/java/com/pap/adapter/jpa/mapper/: ProductMapper.java
pap-backend/adapter/src/main/java/com/pap/adapter/jpa/repository/: ProductRepository.java
pap-backend/adapter/src/main/java/com/pap/adapter/rest/configuration/: CorsConfig.java
pap-backend/adapter/src/main/java/com/pap/adapter/rest/controller/: ProductController.java
pap-backend/adapter/src/main/java/com/pap/adapter/rest/mapper/: ProductRestMapper.java
pap-backend/adapter/src/main/java/com/pap/adapter/rest/validator/: ProductValidator.java
pap-backend/adapter/src/main/java/com/pap/cart/jpa/: CartJpaAdapter.java
pap-backend/adapter/src/main/java/com/pap/cart/jpa/entity/: CartEntity.java
pap-backend/adapter/src/main/java/com/pap/cart/jpa/mapper/: CartMapper.java
pap-backend/adapter/src/main/java/com/pap/cart/jpa/repository/: CartRepository.java
pap-backend/adapter/src/main/java/com/pap/cart/rest/controller/: CartController.java
pap-backend/adapter/src/main/java/com/pap/order/jpa/: OrderJpaAdapter.java
pap-backend/adapter/src/main/java/com/pap/order/jpa/entity/: OrderEntity.java
pap-backend/adapter/src/main/java/com/pap/order/jpa/exception/: OrderNotFoundException.java
pap-backend/adapter/src/main/java/com/pap/order/jpa/mapper/: OrderMapper.java  OrderPageableMapper.java
pap-backend/adapter/src/main/java/com/pap/order/jpa/repository/: OrderRepository.java
pap-backend/adapter/src/main/java/com/pap/order/rest/controller/: OrderController.java
pap-backend/adapter/src/main/java/com/pap/order/rest/dto/: OrderDTO.java
pap-backend/adapter/src/main/java/com/pap/order/rest/mapper/: OrderRestMapper.java
pap-backend/adapter/src/main/java/com/pap/product/jpa/: ProductJpaAdapter.java
pap-backend/adapter/src/main/java/com/pap/product/jpa/entity/: ImageDataEntity.java  ProductEntity.java
pap-backend/adapter/src/main/java/com/pap/product/jpa/mapper/: ImageMapper.java  PageableMapper.java  ProductMapper.java
pap-backend/adapter/src/main/java/com/pap/product/jpa/repository/: ImageRepository.java  ProductRepository.java
pap-backend/adapter/src/main/java/com/pap/product/rest/configuration/: CorsConfig.java  OpenApiConfig.java
pap-backend/adapter/src/main/java/com/pap/product/rest/constants/: ProductDocMessages.java
pap-backend/adapter/src/main/java/com/pap/product/rest/controller/: ProductController.java
pap-backend/adapter/src/main/java/com/pap/product/rest/dto/: ImageDataDTO.java  ProductDTO.java
pap-backend/adapter/src/main/java/com/pap/product/rest/exception/: ProductExceptionController.java
pap-backend/adapter/src/main/java/com/pap/product/rest/mapper/: ImageRestMapper.java  ProductRestMapper.java
pap-backend/adapter/src/main/java/com/pap/product/rest/validator/: PageableContentValidator.java  ProductValidator.java
pap-backend/adapter/src/main/java/com/pap/user/jpa/: UserJpaAdapter.java
pap-backend/adapter/src/main/java/com/pap/user/jpa/entity/: UserEntity.java
pap-backend/adapter/src/main/java/com/pap/user/jpa/exception/: UserNotFoundException.java
pap-backend/adapter/src/main/java/com/pap/user/jpa/mapper/: UserMapper.java  UserPageableMapper.java
pap-backend/adapter/src/main/java/com/pap/user/jpa/repository/: UserRepository.java
pap-backend/adapter/src/main/java/com/pap/user/rest/controller/: RolesController.java  UserController.java
pap-backend/adapter/src/main/java/com/pap/user/rest/dto/: UserDto.java
pap-backend/adapter/src/main/java/com/pap/user/rest/mapper/: UserRestMapper.java
pap-backend/adapter/src/main/java/com/pap/user/security/config/: WebSecurityConfig.java
pap-backend/adapter/src/main/resources/: application-dev.properties  application.properties
pap-backend/adapter/src/test/java/com/pap/product/rest/: PageableValidationTest.java
pap-backend/adapter/src/test/java/com/pap/rest/validator/: ProductValidatorTest.java
pap-backend/application/: build.gradle
pap-backend/application/src/main/java/com/pap/: ProductService.java  ProductServiceImpl.java
pap-backend/application/src/main/java/com/pap/cart/service/: CartService.java
pap-backend/application/src/main/java/com/pap/order/service/: OrderService.java
pap-backend/application/src/main/java/com/pap/product/exception/: ExceptionInitializer.java  ExceptionMessages.java  InvalidPageOrSizeException.java  ProductNotFoundException.java
pap-backend/application/src/main/java/com/pap/product/service/: ProductService.java
pap-backend/application/src/main/java/com/pap/user/exception/: UserNotFoundException.java
pap-backend/application/src/main/java/com/pap/user/service/: UserService.java
pap-backend/application/src/test/java/com/pap/: ProductServiceProductAdd.java
pap-backend/application/src/test/java/com/pap/product/service/: ProductServiceListProducts.java
pap-backend/domain/: build.gradle
pap-backend/domain/src/main/java/com/pap/cart/model/: CartDomainObject.java
pap-backend/domain/src/main/java/com/pap/model/product/: ProductDomainObject.java
pap-backend/domain/src/main/java/com/pap/order/model/: OrderDomainObject.java
pap-backend/domain/src/main/java/com/pap/ports/api/: ProductServicePort.java
pap-backend/domain/src/main/java/com/pap/ports/spi/: ProductJpaPort.java
pap-backend/domain/src/main/java/com/pap/product/model/: CustomError.java  ImageDataDomainObject.java  PageableContent.java  ProductDomainObject.java
pap-backend/domain/src/main/java/com/pap/user/model/: Role.java  UserDomainObject.java
(+153 files in other folders)
