plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


group 'com.pap'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

description = "domain"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.1.5.RELEASE'
}

test {
    useJUnitPlatform()
}