plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java-library'
}

group 'com.pap'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
description = "adapter"

repositories {
    mavenCentral()
}

dependencies {
    // common
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor("org.projectlombok:lombok-mapstruct-binding:0.2.0")
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // adapter.rest
    api 'org.springframework.boot:spring-boot-starter-web'

    // adapter.jpa
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':application')
    implementation project(':domain')
}

test {
    useJUnitPlatform()
}